POSTGRES_DB=postgres
POSTGRES_USER=atlasiro
POSTGRES_PASSWORD=note-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=atlasiro user=atlasiro password=note-password sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 dbname=atlasiro user=atlasiro password=note-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

LOGGER_LEVEL=Debug

PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=2112

refreshTokenExpiration = 60 * time.Minute
accessTokenExpiration  = 5 * time.Minute


RATE_LIMIT_PERIOD=1s
RATE_LIMIT_LIMIT=100

BREAKER_REQUESTS=100
BREAKER_INTERVAL=1s
BREAKER_TIMEOUT=5s