POSTGRES_DB=postgres
POSTGRES_USER=atlasiro
POSTGRES_PASSWORD=note-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=atlasiro user=atlasiro password=note-password sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 dbname=atlasiro user=atlasiro password=note-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090



refreshTokenExpiration = 60 * time.Minute
accessTokenExpiration  = 5 * time.Minute